# Change config prerequisite

Prefect_API_KEY = "{Your Prefect API Key}"
Prefect_Workspace = "{Your Prefect Workspace}"
Prefect_Workspaceid = "{Your Prefect Workspaceid}"
Prefect_Accountid = "{Your Prefect Accountid}"
Prefect_API_Login = "https://api.prefect.cloud/api/accounts/${Prefect_Accountid}/workspaces/${Prefect_Workspaceid}"

Docker_volpath = "{Your Mnt path}"
Prefect_Credential = "{Your Prefect Block Credential}"

Gcp_Project_id = "{Your GCP Gcp_Project_id}"
Gcs_Bucket_name = "{Your GCS Gcs_Bucket_name}"

Fred_API = "{Your Fred API Key}"

