# Change config prerequisite

#Change this
# ------------------------------------
# Gcp config
Gcp_Project_id ="{Your Project ID}"
Account_id = "{Your Accout ID}"
Gcp_Zone = "asia-southeast1-b"
Gcp_Region = "asia-southeast1"
Email = "{Your Email}"

# Prefect config
Preefct_handle = "{Your Prefect Handle}"
Preefct_name = "{Your Prefect Workspacename}"
Prefect_API_KEY = "{Your Prefect API}" 
Prefect_Workspaceid = "{Your Prefect WorkspaceID}" 
Prefect_Accountid = "{Your Prefect AccountID}" 

# Api config
Fred_API = "{Your FRED API}" 

# VM config
vm_Externalip = "{Your VM External IP}"


#Auto gen config
# ------------------------------------
Prefect_Workspace = "${Preefct_handle}/${Preefct_name}"
Gcs_Bucket_name = "fred-etedataprod"
Prefect_API_Login = "https://api.prefect.cloud/api/accounts/${Prefect_Accountid}/workspaces/${Prefect_Workspaceid}"
Google_Cred_path = "cred/credential.json"
Docker_volpath = "/home/${Email}/Final_Project_FredETE/"